{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../../Jobs/Nology/Training/NologyCodeAlong"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Oscar_Portfolio"
  }
}
